<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="TopPic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="156" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="156" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-Kx-e2v">
                        <rect key="frame" x="0.0" y="0.0" width="156" height="99"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No title" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="34L-ci-uiw">
                        <rect key="frame" x="5" y="99" width="146" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="34L-ci-uiw" firstAttribute="top" secondItem="Bc2-Kx-e2v" secondAttribute="bottom" id="1rp-an-vCg"/>
                <constraint firstAttribute="trailing" secondItem="Bc2-Kx-e2v" secondAttribute="trailing" id="DEX-0O-UCm"/>
                <constraint firstItem="34L-ci-uiw" firstAttribute="height" secondItem="Bc2-Kx-e2v" secondAttribute="height" multiplier="0.2" id="F1g-Ef-fft"/>
                <constraint firstItem="Bc2-Kx-e2v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KPP-Qh-l3U"/>
                <constraint firstAttribute="trailing" secondItem="34L-ci-uiw" secondAttribute="trailing" constant="5" id="OTW-Yb-tjh"/>
                <constraint firstItem="Bc2-Kx-e2v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QL2-gr-duV"/>
                <constraint firstAttribute="bottom" secondItem="34L-ci-uiw" secondAttribute="bottom" constant="5" id="SrX-yS-Kue"/>
                <constraint firstItem="34L-ci-uiw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="tLE-sk-ENX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="156" height="124"/>
            <connections>
                <outlet property="imageTitle" destination="34L-ci-uiw" id="VJM-Nj-aRO"/>
                <outlet property="imageView" destination="Bc2-Kx-e2v" id="1RA-SP-cIB"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="107.8125"/>
        </collectionViewCell>
    </objects>
</document>
